# project_monster_demoiselle

./: hsql:..script  pom.xml  readme.md
monster-rest-client/: pom.xml
monster-rmi-client/: pom.xml
monster-swing-client/: pom.xml
monster-swing-client/src/main/java/contactlist/: Main.java
monster-swing-client/src/main/java/contactlist/tablemodel/: ContactTableModel.java
monster-swing-client/src/main/java/contactlist/view/: ContactView.java
monster-web/: hsql:..properties  pom.xml
monster-web/src/main/java/br/gov/prodepa/bookmark/business/: ProjectBCService.java  SetorBC.java  UsuarioServiceBC.java
monster-web/src/main/java/br/gov/prodepa/bookmark/domain/: Bookmark.java  Projeto.java  Setor.java  Usuario.java
monster-web/src/main/java/br/gov/prodepa/bookmark/dto/search/: CommonSearchsDto.java
monster-web/src/main/java/br/gov/prodepa/bookmark/persistence/: BookmarkDAO.java
monster-web/src/main/java/br/gov/prodepa/bookmark/qualifier/: Authenticated.java  UsuarioForm.java
monster-web/src/main/java/br/gov/prodepa/bookmark/rest/: BaseEntityRestService.java  Cancelled.java  Created.java
monster-web/src/main/java/br/gov/prodepa/bookmark/secutity/: Autenticador.java  Autorizador.java  Credenciais.java
monster-web/src/main/java/br/gov/prodepa/bookmark/view/: BookmarkListMB.java  CommonFactoriesMB.java  SetorEditMB.java  SetorListMB.java  SetorMB.java  UsuarioEditMB.java  UsuarioListMB.java  UsuarioMB.java
monster-web/src/main/java/br/gov/prodepa/monster/project/business/: BaseEntityService.java  BookmarkBC.java  ProjectBCService.java  ProjetoServiceBC.java  SetorBC.java  UsuarioServiceBC.java
monster-web/src/main/java/br/gov/prodepa/monster/project/domain/: Bookmark.java  Perfil.java  Projeto.java  Setor.java  Usuario.java
monster-web/src/main/java/br/gov/prodepa/monster/project/persistence/: BookmarkDAO.java  ProjetoDAO.java
monster-web/src/main/java/br/gov/prodepa/monster/project/qualifier/: Authenticated.java  NewProject.java  SelectedProject.java  UsuarioForm.java
monster-web/src/main/java/br/gov/prodepa/monster/project/rest/: BaseEntityRestService.java  BookingService.java  Cancelled.java  Created.java  ProjectBCService.java  ProjectRestService.java
monster-web/src/main/java/br/gov/prodepa/monster/project/secutity/: Autenticador.java  Autorizador.java  Credenciais.java
monster-web/src/main/java/br/gov/prodepa/monster/project/ui/: SkinBean.java
monster-web/src/main/java/br/gov/prodepa/monster/project/view/: BookmarkEditMB.java  BookmarkListMB.java  CommonFactoriesMB.java  ProjetoMB.java  SetorEditMB.java  SetorListMB.java  UsuarioEditMB.java  UsuarioListMB.java
monster-web/src/main/resources/: black.skin.properties  demoiselle.properties  messages_pt_BR.properties
monster-web/src/main/webapp/: index.html  index.xhtml
monster-web/src/main/webapp/WEB-INF/: monster-ds.xml  web.xml
monster-web/src/main/webapp/WEB-INF/includes/: bar.xhtml  menu_vertical.xhtml  message.xhtml
monster-web/src/main/webapp/WEB-INF/templates/: default.xhtml  public.xhtml  t_default.xhtml  t_public.xhtml
monster-web/src/main/webapp/WEB-INF/templates/fragments/: display.xhtml  display_comands.xhtml  edit.xhtml  legenda_colunas_grid_1.xhtml
monster-web/src/main/webapp/WEB-INF/templates/include/: barra_navegacao.xhtml  footer.xhtml  header.xhtml  header_aluno.xhtml  header_instituicao.xhtml  header_public.xhtml  menu_horiz.xhtml  menu_vert.xhtml  menu_vert_public.xhtml
monster-web/src/main/webapp/WEB-INF/templates/util/: modal_consulta.xhtml
monster-web/src/main/webapp/private/aplicacao/: aplicacao_add.xhtml  aplicacao_list.xhtml
monster-web/src/main/webapp/private/principal/: principal.xhtml
monster-web/src/main/webapp/private/projeto/: edit.xhtml  list.xhtml
monster-web/src/main/webapp/private/setor/: edit.xhtml  list.xhtml
monster-web/src/main/webapp/private/usuario/: alterar_senha_form.xhtml  edit.xhtml  list.xhtml  situacao_usuario_edit.xhtml  situacao_usuario_list.xhtml  usuario_edit.xhtml  usuario_form.xhtml
monster-web/src/main/webapp/public/erro/: browser_version.xhtml  erro.xhtml  nopage.xhtml  nopage_redirect.xhtml  nosession_page.xhtml  unfinished_page.xhtml
monster-web/src/main/webapp/public/login/: aluno.xhtml  login.xhtml
monster-web/src/main/webapp/resources/css/: default.css  login.css
monster-web/src/test/java/br/gov/prodepa/bookmark/business/: SetorBCTest.java
monster-web/src/test/java/br/gov/prodepa/bookmark/view/: SetorListMBTest.java  SetorMBTest.java
monster-web/src/test/java/br/gov/prodepa/monster/project/business/: BookmarkBCTest.java  SetorBCTest.java
monster-web/src/test/java/br/gov/prodepa/monster/project/domain/: SetorTest.java
monster-web/src/test/java/br/gov/prodepa/monster/project/view/: SetorListMBTest.java  SetorMBTest.java
monster-ws-client/: pom.xml
src/main/java/br/gov/prodepa/bookmark/business/: BaseEntityService.java  BookmarkBC.java  SetorBC.java
src/main/java/br/gov/prodepa/bookmark/domain/: Perfil.java  Setor.java  Usuario.java
src/main/java/br/gov/prodepa/bookmark/rest/: BookingService.java
src/main/java/br/gov/prodepa/bookmark/ui/: SkinBean.java
src/main/java/br/gov/prodepa/bookmark/view/: BookmarkEditMB.java
src/main/resources/: messages_en.properties  prodepa.skin.properties
src/main/webapp/WEB-INF/: jboss-web.xml
src/main/webapp/WEB-INF/includes/: menu_horizontal.xhtml  message.xhtml
src/main/webapp/WEB-INF/templates/include/: barra_navegacao.xhtml  mensagem.xhtml  menu_vert_aluno.xhtml  menu_vert_instituicao.xhtml
src/main/webapp/private/aplicacao/: aplicacao_edit.xhtml  aplicacao_form.xhtml
src/main/webapp/private/usuario/: consultar_usuario_list.xhtml  resetar_senha_form.xhtml  usuario_add.xhtml  usuario_list.xhtml
src/main/webapp/resources/css/: default.css  geral.css  public.css  rich.css
src/test/java/br/gov/prodepa/bookmark/business/: BookmarkBCTest.java  SetorBCTest.java
src/test/java/br/gov/prodepa/bookmark/domain/: SetorTest.java
src/test/java/br/gov/prodepa/bookmark/view/: SetorListMBTest.java  SetorMBTest.java
(+2 files in other folders)
