<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
 
	<parent>
		<groupId>br.gov.frameworkdemoiselle</groupId>
		<artifactId>demoiselle-jsf-parent</artifactId>
		<version>2.2.2</version>
	</parent>

	<groupId>br.gov.pa.prodepa</groupId>
	<artifactId>project-monster-demoiselle</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>monster-web</module>
		<module>monster-rmi-client</module>
		<module>monster-ws-client</module>
		<module>monster-rest-client</module>
		<module>monster-swing-client</module>
		<!-- 
		 -->
	</modules>

	<properties>
		<!-- Explicitly declaring the source encoding eliminates the following 
		    message: -->
		<!-- [WARNING] Using platform encoding (UTF-8 actually) to copy filtered 
		    resources, i.e. build is platform dependent! -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- Timestamp format for the maven.build.timestamp property -->
		<!-- You can reference property in pom.xml or filtered resources 
		    (must enable third-party plugin if using Maven < 2.1) -->
		<maven.build.timestamp.format>yyyyMMdd'T'HHmmss</maven.build.timestamp.format>
		<!-- Specify the JBoss AS directory to be the JBOSS_HOME environment 
		    variable -->
		<!-- <jboss.home>${env.JBOSS_HOME}</jboss.home> -->
		<jboss.home>/opt/as/jboss-6.0.0.Final/</jboss.home>
		<jboss.configuraction>default</jboss.configuraction>
		
		<!-- Define the version of JBoss' Java EE 6 APIs and Tools we want 
		    to import. -->
		<!-- <jboss.bom.version>1.0.0.M10</jboss.bom.version> -->
		<!-- Alternatively, comment out the above line, and un-comment the 
		    line below to use version 1.0.0.M10-redhat-1 which is a release certified 
		    to work with JBoss EAP 6. It requires you have access to the JBoss EAP 6 
		    maven repository. -->
		<jboss.bom.version>1.0.0.Final</jboss.bom.version>
		
		<richfaces.version>4.2.2.Final</richfaces.version>

		<!--
		<appName>Photoalbum Demo Application</appName>
		<projectName>photoalbum</projectName>
		<richfacesVersion>${project.version}</richfacesVersion>
		<seamVersion>2.1.1.GA</seamVersion>
		<faceletsVersion>1.1.15.B1</faceletsVersion>
		<jbosscontext>default</jbosscontext>
		<imageset>short</imageset>
		<imagespath>short</imagespath>
		<environment.properties>environment/dev</environment.properties>
		<environment.debug>true</environment.debug>
		<environment.facelets.REFRESH_PERIOD>2</environment.facelets.REFRESH_PERIOD>
		-->
		
	    </properties>

	<dependencyManagement>
		<dependencies>
		    <!-- JBoss distributes a complete set of Java EE 6 APIs including 
		        a Bill of Materials (BOM). A BOM specifies the versions of a "stack" (or 
		        a collection) of artifacts. We use this here so that we always get the correct 
		        versions of artifacts. Here we use the jboss-javaee-6.0-with-tools stack 
		        (you can read this as the JBoss stack of the Java EE 6 APIs, with some extras 
		        tools for your project, such as Arquillian for testing), the jboss-javaee-6.0-with-hibernate 
		        stack (you can read this as the JBoss stack of the Java EE 6 APIs, with extras 
		        from the Hibernate family of projects) and the jboss-javaee-6.0-with-errai
		        stack (you can read this as the JBoss stack of the Java EE 6 APIs, with support for Errai) -->
		    <dependency>
		        <groupId>org.jboss.bom</groupId>
		        <artifactId>jboss-javaee-6.0-with-tools</artifactId>
		        <version>${jboss.bom.version}</version>
		        <type>pom</type>
		        <scope>import</scope>
		    </dependency>
		    <!-- <dependency>
		        <groupId>org.jboss.bom</groupId>
		        <artifactId>jboss-javaee-6.0-with-hibernate</artifactId>
		        <version>${jboss.bom.version}</version>
		        <type>pom</type>
		        <scope>import</scope>
		    </dependency> 
		    <dependency>
		        <groupId>org.jboss.bom</groupId>
		        <artifactId>jboss-javaee-6.0-with-errai</artifactId>
		        <version>${jboss.bom.version}</version>
		        <type>pom</type>
		        <scope>import</scope>
		    </dependency>
		    -->
		</dependencies>
	    </dependencyManagement>
<!--
        <distributionManagement>
		<downloadUrl>
			http://labs.jboss.com/portal/jbossrichfaces/downloads
		</downloadUrl>
		<repository>
			<id>repository.jboss.org</id>
			<uniqueVersion>false</uniqueVersion>
			<url>${releaseRepository}</url>
		</repository>
		<snapshotRepository>
			<id>snapshots.jboss.org</id>
			<uniqueVersion>true</uniqueVersion>
			<url>${snapshotRepository}</url>
		</snapshotRepository>
	</distributionManagement>
-->
	<repositories>
		<repository>
			<id>repository.jboss.org</id>
			<name>Jboss Repository for Maven</name>
			<url>http://repository.jboss.org/maven2/</url>
		</repository>
		<repository>
			<id>snapshots.jboss.org</id>
			<name>Jboss Snapshots Repository for Maven</name>
			<url>http://snapshots.jboss.org/maven2/</url>
			<snapshots><enabled>true</enabled></snapshots>
		</repository>
		<repository>
			<id>demoiselle.sourceforge.net-release</id>
			<name>Demoiselle Repository for Maven (Also Snapshots)</name>
			<url>http://demoiselle.sourceforge.net/repository/release</url>
			<snapshots><enabled>true</enabled></snapshots>
		</repository>
	</repositories>
	
<!--
	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>1.0-beta-2</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<configuration>
					<ejbVersion>3.0</ejbVersion>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<downloadSources>true</downloadSources>
						<downloadJavadocs>false</downloadJavadocs>
						<projectNameTemplate>[artifactId]-[version]
						</projectNameTemplate>
						<wtpmanifest>true</wtpmanifest>
						<wtpapplicationxml>true</wtpapplicationxml>
						<wtpversion>2.0</wtpversion>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.5</source>
						<target>1.5</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<profiles>
		<profile>
			<id>short</id>
			<properties>
				<imageset>short</imageset>
				<imagespath>short</imagespath>
				<environment.properties>environment/dev</environment.properties>
			</properties>
		</profile>

		<profile>
			<id>full</id>
			<properties>
				<imageset>full</imageset>
				<imagespath>full</imagespath>
				<environment.properties>environment/dev</environment.properties>
			</properties>
		</profile>

		<profile>
			<id>livedemo</id>
			<properties>
				<imageset>full</imageset>
				<imagespath>full</imagespath>
				<environment.properties>environment/prod</environment.properties>
				<environment.debug>false</environment.debug>
				<environment.facelets.REFRESH_PERIOD>-1</environment.facelets.REFRESH_PERIOD>
			</properties>
		</profile>
	</profiles>
-->
</project>
